{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ehs-frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd C:\\Users\\Chris\\Documents\\EHS-OS\\frontend && npx next dev -p 3001"],
      "port": 3001
    }
  ]
}
